# spec-jsonld

./: .gitmodules  211215 - 3a JSON-LD web vocabulary Project proposal Approved.docx  CODEOWNERS  README.md
.github/workflows/: changelog.yml  package.yml  release.yml
ccts_inbound/: README.md
docs/: CI_CD.md  tech-spec.md  tect-spec.md
meeting-minutes/: 01-04-2022.md  01-09-2022.md  01.12.2022.md  02-02-2022  04-03-2022  10.11.2022.md  13.10.2022.md  14-07-2022.txt  18-02-2022.md  18-03-2022  2022-05-06  2022-08-04.md  2022-08-18.md  2022-09-15.md  2022-19-01.md  2023-01-19.md  2023-03-23.md  2023-04-20.md  2023-05-04.md  21-07-2022.md  23-06-2022.md  24.11.2022.md  27-05-2022.txt  29-09-2022.md  minutes-2022-04-15.txt
scripts/: README.md
scripts/transformer/: .gitignore  pom.xml
scripts/transformer/src/main/java/org/unece/uncefact/: UNType.java
scripts/transformer/src/main/java/org/unece/uncefact/vocab/: BSPToJSONLDVocabulary.java  Entity.java  FileEntity.java  FileGenerator.java  JSONLDContext.java  JSONLDVocabulary.java  TransformationRunner.java  Transformer.java
scripts/transformer/src/main/java/org/unece/uncefact/vocab/transformers/: BSPJSONSchemaToJSONLDVocabulary.java  BSPToJSONLDVocabulary.java  REC20ToJSONLDVocabulary.java  REC21ToJSONLDVocabulary.java  REC24ToJSONLDVocabulary.java  REC28ToJSONLDVocabulary.java  UNCLToJSONLDVocabulary.java  UNLOCODEToJSONLDVocabulary.java  WorkBookTransformer.java
scripts/transformer/src/main/resources/: BSP D20A Context CCL.xlsx  Rec28_Rev4.2e_2018.xls  UNCL.21B  UNECE-BSPContextCCL.json  accs.csv  rec21_Rev12e_Annex-V-VI_2021.xls  rec24_Rev6e_2017.xls
scripts/transformer/src/main/resources/loc221csv/: 2022-1 SubdivisionCodes.csv  2022-1 UNLOCODE CodeListPart2.csv  2022-1 UNLOCODE CodeListPart3.csv
